各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769
　・Switch2：20481
　・Switch3：4097
　・Switch4：8193

問１ルートブリッジに該当するスイッチは

プライオリティは、
Switch1＞2＞4＞3より、　スイッチ３

問２全てのポートの役割を答えてください。
また、各回答の理由を併せて明記してください。

Switch１F→２F　100
Switch１F→３E　10

Switch２F→４E　10
Switch３E→４E　10

Switch１→２→４　100,10よりパスコスト合計　119
Switch１→３→４　10,10よりパスコスト合計　200

上記より、
Switch2　F0/2側がルートポート
Switch3　E0/1側がルートポート
Switch4　E0/2側がルートポート


Swtich1はルートブリッジのため、Switch1のF0/1、F0/2の２つのポートは指定ポート

ルートポートの対向ポートは必ず指定ポートになるので
Switch4　E0/1
Switch3　E0/2　　2つは指定ポート

どのポートにも属さない、Switch2のF0/1がブロッキングポート










